{
  "name": "study-live",
  "version": "1.0.0",
  "description": "تطبيق ويب لتنظيم حياة الطالب: مهام بالأيام (مع قائمة التراكمات للفائت)، ملاحظات بموادك، وهيكل دراسي كامل (سنوات × فصول). يعمل بلا إنترنت وبلا أدوات بناء — افتح `index.html` مباشرة أو ارفع المجلد على أي استضافة ثابتة.",
  "main": "sw.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4"
  }
}
